SECRET_KEY = "hello"
POSTGRES_URL="postgres://default:v3yF5ecgsdAN@ep-autumn-mode-a12kcf2g-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:v3yF5ecgsdAN@ep-autumn-mode-a12kcf2g-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:v3yF5ecgsdAN@ep-autumn-mode-a12kcf2g-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:v3yF5ecgsdAN@ep-autumn-mode-a12kcf2g.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-autumn-mode-a12kcf2g-pooler.ap-southeast-1.aws.neon.tech"
POSTGRES_PASSWORD="v3yF5ecgsdAN"
POSTGRES_DATABASE="verceldb"